------------------------Welcome to the MEDICAL UUM------------------------
-------------------------WE SHARE WE CARE WE LOVE-------------------------
A reminder to all the patient to fill up the all the information
Patient 1
Name : TAESUNG AHN
Age : 30
Gender : MALE
Personal e-mail : haerang@yahoo.com
Phone number : 0124567283
Remind that if you are first patient please use the code of 8809
Code : 8809


--------------------------------------------------------------------------------------------------------------------------------------------
Details that must be filled by the doctors below
Blood Type : B
Condition of heart rate : NORMAL
X-ray details : NORMAL
Temperature : 34
Enter weight in Kilogram: 55
Enter your height in Meter: 1.65
The BMI for this patient is : 20.20 
--------------------------------------------------------------------------------------------------------------------------------------------
These are the charges of the medications and services
[ SERVICE OF MEDICAL CHECKUP : RM 5.0]
[ PANADOL : RM 10.0]
[ ANTIBIOTICS : RM 8.0]
[ BLOOD TEST AND XRAY SCAN : RM2.0]
[DIETICIAN SERVICES : RM5.0]
--------------------------------------------------------------------------------------------------------------------------------------------
These are the charts of the body mass index you have
If your BMI is less than 18.5 : UNDERWEIGHT 
If your BMI is more than equal 18.5 and less than 24.9 : NORMAL 
If your BMI is less than 30  : OVERWEIGHT 
If your BMI is more than 30 : OBESE 
--------------------------------------------------------------------------------------------------------------------------------------------
Enter your kilocalories (kcal) intake in a week : 1200
Enter your kilocalories (kcal) intake in a week : 1400
Enter your kilocalories (kcal) intake in a week : 1267
Enter your kilocalories (kcal) intake in a week : 1344
Enter your kilocalories (kcal) intake in a week : 1289
Enter your kilocalories (kcal) intake in a week : 1266
Enter your kilocalories (kcal) intake in a week : 1289
Your total kcal are 9055.0
--------------------------------------------------------------------------------------------------------------------------------------------


Do you have UUMONETOUCH APPLICATION for the payment?Please enter 1 for yes and 2 for no : 2
The payment will deducted on your card/cash 
Enter how much money to pay : 
100
Your total for medical check-up for today : RM 12.00 

Balance of your payment : RM 88.00 

Enter your your code : 
33
YOUR ACCESS TO YOUR HEALTH CARE IS DENIED. Please check again your code
Please re-enter your code : 
434
YOUR ACCESS TO YOUR HEALTH CARE IS DENIED. Please check again your code
Please re-enter your code : 
53
YOUR ACCESS TO YOUR HEALTH CARE IS DENIED. Please check again your code
Please re-enter your code : 
8809
--------------------------------------------------------------------------------------------------------------------------------------------
Details of the patient below
Full name : TAESUNG AHN
Current age : 30
Gender : MALE
Personal E-mail : haerang@yahoo.com
Current phone number : 124567283
Code : 8809
Blood Type : B
Condition of heart rate : NORMAL
X-ray details : NORMAL
BMI : 20.20 


--------------------------------------------------------------------------------------------------------------------------------------------
