**************************************************************************************************** 
 *                             BACHELOR OF COMPUTER SCIENCE WITH HONOURS                            * 
 **************************************************************************************************** 

 - - - - -// Welcome to the GPA Tracking System //- - - - - 


    Hello! Please fill the form before proceeding.

     > Full Name             : NURUL SHAKIRAH BINTI OTSMAN
     > Matric Number         : 288116
     > Semester Status       : 2

   Access denied.
   Note : You have not yet entered this semester.
