------------------------Welcome to the MEDICAL UUM------------------------
-------------------------WE SHARE WE CARE WE LOVE-------------------------
A reminder to all the patient to fill up the all the information
Patient 1
Name : NOOR AISYAH HANUM BINTI MOHD HISYAM
Age : 20
Gender : FEMALE
Personal e-mail : nooraisyahanum@gmail.com
Phone number : 01163129090
Remind that if you are first patient please use the code of 8809
Code : 8809


--------------------------------------------------------------------------------------------------------------------------------------------
Details that must be filled by the doctors below
Blood Type : A
Condition of heart rate : NORMAL
X-ray details : NORMAL
Temperature : 40
Enter weight in Kilogram: 90
Enter your height in Meter: 1.54
The BMI for this patient is : 37.95 
Insert the INTAKE medication needed by the patients below
Packs of panadol : 2
Packs needed of antibiotics : 2


--------------------------------------------------------------------------------------------------------------------------------------------
These are the charges of the medications and services
[ SERVICE OF MEDICAL CHECKUP : RM 5.0]
[ PANADOL : RM 10.0]
[ ANTIBIOTICS : RM 8.0]
[ BLOOD TEST AND XRAY SCAN : RM2.0]
[DIETICIAN SERVICES : RM5.0]
--------------------------------------------------------------------------------------------------------------------------------------------
These are the charts of the body mass index you have
If your BMI is less than 18.5 : UNDERWEIGHT 
If your BMI is more than equal 18.5 and less than 24.9 : NORMAL 
If your BMI is less than 30  : OVERWEIGHT 
If your BMI is more than 30 : OBESE 
--------------------------------------------------------------------------------------------------------------------------------------------
                           This is the table for a day routine food intake        
==================================================================================================================
= BREAKFAST ------> 3 egg whites + 1 toasted brown bread + 1/2 cup low fat milk (no sugar)                                                                                                   
= TUESDAY   ------> 1 cup papaya                                                                                               
= WEDNESDAY ------> 1 cup arhar dal + 1 chapatti + 1/2 cup low fat curd + salad                                                                                               
= THURSDAY  ------> 1 cup vegetable soup                                                                                               
= FRIDAY    ------> 1 cup pumpkin + 1 chapatti + salad                                                                                                
==================================================================================================================
--------------------------------------------------------------------------------------------------------------------------------------------


Do you have UUMONETOUCH APPLICATION for the payment?Please enter 1 for yes and 2 for no : 1
You will get a 50% off with UUMONETOUCH :) 
Please enter your UUMONETOUCH balance : 
100
Your total for medical check-up for today : RM 24.00 

Balance of your payment : RM 76.00 

Enter your your code : 
8809
--------------------------------------------------------------------------------------------------------------------------------------------
Details of the patient below
Full name : NOOR AISYAH HANUM BINTI MOHD HISYAM
Current age : 20
Gender : FEMALE
Personal E-mail : nooraisyahanum@gmail.com
Current phone number : 1163129090
Code : 8809
Blood Type : A
Condition of heart rate : NORMAL
X-ray details : NORMAL
BMI : 37.95 


--------------------------------------------------------------------------------------------------------------------------------------------
